        * {
            box-sizing: border-box;
        }
        /* Fonts */
        
        @font-face {
            font-family: MyriadPro-Regular;
            src: url(/fonts/myriad/Myriad\ Pro\ Regular.ttf);
        }
        
        @font-face {
            font-family: brands;
            src: url(/fonts/brands/fa-brands-400.ttf);
        }
        /* Layout */
        
        .main-layout {
            max-width: 1260px;
            margin: 0 auto;
        }
        /* padding-right: 1.4rem;
    padding-left: 1.4rem;
} */
        /* Helpers */
        /* flex helpers */
        
        .flex {
            display: flex;
        }
        
        .flex.space-between {
            justify-content: space-between;
        }
        
        .flex.align-center {
            align-items: center;
        }
        /* List Helpers */
        
        .clean-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        /* BASE */
        
        html {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #22252C;
            /* line-height: 1.5; */
        }
        
        body {
            margin: 0;
            background-color: #22252C;
            font-size: 1rem;
            overflow: hidden;
        }
        
        header {
            /* position: fixed; */
            width: 100vw;
        }
        
        main {
            background-color: #383B42;
        }
        
        img {
            width: 100%;
        }
        /* Components */
        /* main-header  */
        
        .main-header {
            /* height: 74px; */
            /* background-image: linear-gradient(to right, #0F9BB2, #2CB77B);
            background-color: #5970C1;
            border-radius: 4rem; */
            padding-bottom: 50px;
        }
        
        .header-container {
            height: 74px;
            background-image: linear-gradient(to right, #0F9BB2, #2CB77B);
            background-color: #5970C1;
            border-radius: 4rem;
        }
        
        .main-header .logo {
            text-transform: uppercase;
            color: white;
            font-family: MyriadPro-Regular;
            font-size: 1.0625rem;
            padding-left: 5.125rem;
        }
        
        .nav-ber {
            padding-right: 250px;
        }
        
        .btn-gallery {
            background-color: #FEFEFE;
            border: unset;
            color: #21AC91;
            border-radius: 3rem;
        }
        
        .btn-about {
            background-color: unset;
            border: unset;
            color: #FEFEFE;
            padding-left: 2.625rem;
        }
        
        .box-search {
            background-color: #22252C;
            border-radius: 10px;
            margin-left: 2rem;
        }
        
        .input-search {
            background-color: unset;
            border: unset
        }
        
        .btn-search {
            background-color: unset;
            border: unset;
            cursor: pointer;
            font-family: brands;
            color: aqua;
            /* color: linear-gradient(to right, #0F9BB2, #2CB77B); */
        }
        
        .btn-search::before {
            content: "\f002";
        }
        
        .box-search {
            background-color: #22252C;
            /* background-image: linear-gradient(to right, #0F9BB2, #2CB77B) */
        }
        
        .category {
            background-color: #87898D;
            border-radius: 3rem;
            color: #FEFEFE;
            font-family: MyriadPro-Regular;
        }
        
        .category p {
            margin: 0 2rem;
            line-height: 1.5;
        }
        
        .more {
            border-radius: 2rem;
            border: unset;
            color: #FEFEFE;
            background-image: linear-gradient(to right, #0F9BB2, #2CB77B);
        }
        /* images-container */
        
        .images-container {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: 250px;
            /* background-color: #383B42; */
        }
        
        .images-container img {
            /* display: flex; */
            justify-content: center;
            border-radius: 1em;
        }
        /* editor-container */
        
        .hidden {
            display: none;
        }